# user-service

./: pom.xml
src/main/java/com/calpyte/user/: UserApplication.java
src/main/java/com/calpyte/user/Dao/: WarehouseDAO.java
src/main/java/com/calpyte/user/Specification/: BaseSpecification.java
src/main/java/com/calpyte/user/config/: GovernanceSecurityConfig.java  KeycloakToken.java  SecurityConfig.java  WebConfig.java
src/main/java/com/calpyte/user/controller/: AdjustmentController.java  CapabilitiesController.java  CategoryController.java  CustomerController.java  ImageUploadController.java  InventoryController.java  ProductController.java  QuotationController.java  RoleController.java  SalesController.java  SequenceGeneratorController.java  SubCategoryController.java  TenantController.java  TokenController.java  UserController.java  WarehouseController.java
src/main/java/com/calpyte/user/dao/: CapabilitiesDAO.java  CustomerDAO.java  ProductDAO.java  QuotationDAO.java  RoleDAO.java  SalesDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/calpyte/user/domain/: Warehouse.java
src/main/java/com/calpyte/user/dto/: BasicDTO.java  Pagination.java  ProductDTO.java  RegistrationResponse.java  TokenDetails.java  WarehouseDTO.java
src/main/java/com/calpyte/user/entity/: Adjustment.java  AdjustmentDetail.java  Capabilities.java  Category.java  CustomIdGenerator.java  Customer.java  Images.java  Inventory.java  Menu.java  PrimarySequence.java  Product.java  Quotation.java  Role.java  Sales.java  SequenceGenerator.java  SubCategory.java  Tenant.java  User.java  Warehouse.java
src/main/java/com/calpyte/user/exceptions/: CustomException.java  CustomValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/calpyte/user/repository/: AdjustmentDetailRepository.java  AdjustmentRepository.java  CapabilitiesRepository.java  CategoryRepository.java  CustomerRepository.java  ImagesRepository.java  InventoryRepository.java  ProductRepository.java  QuotationRepository.java  RoleRepository.java  SalesRepository.java  SequenceGeneratorRepository.java  SubCategoryRepository.java  TenantRepository.java  UserRepository.java  WarehouseRepository.java
src/main/resources/: application.properties  tenant.json
src/test/java/com/calpyte/user/: UserApplicationTests.java
(+51 files in other folders)
