springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.data.mongodb.uri=mongodb://localhost:27017/pos
spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.auto-create-collection: true

server.port=8000
server.servlet.context-path=/user

keycloak.auth-server-url=http://103.108.220.162:8080/auth
keycloak.bearer-only=true
keycloak.credentials.secret=8686f55e-295d-4784-ae8e-1c3d2f7ff99a
keycloak.principal-attribute=preferred_username
keycloak.realm=pos
keycloak.resource=server
keycloak.ssl-required=none
keycloak.use-resource-role-mappings=true

keycloak-url.user=http://103.108.220.162:8080/auth/admin/realms/scrapify/users
token.url=http://103.108.220.162:8080/auth/realms/server/protocol/openid-connect/token

